# BookStoreManagement

./: .gitignore  BookStoreManagement.sln  README.md  structure.txt
BookStoreManagement/: BookStoreManagement.API.csproj  BookStoreManagement.csproj  BookStoreManagement.http  Dockerfile  Program.cs  appsettings.json
BookStoreManagement.Infra/: BookStoreManagement.Infra.csproj
BookStoreManagement.Infra/Data/: MongoDbContext.cs
BookStoreManagement.Infra/Repositories/: BookRepository.cs
BookStoreManagement/Controllers/: BooksController.cs
BookStoreManagement/Models/: Books.cs  BookstoreDatabaseSettings.cs
BookStoreManagement/Properties/: launchSettings.json
BookStoreManagement/Services/: BookServices.cs
Models/: Books.cs  BookstoreDatabaseSettings.cs  IBooks.cs  Models.csproj
Models/Interfaces/: IBookRepository.cs  IBookService.cs  IBooks.cs
Models/Models/: Books.cs  BookstoreDatabaseSettings.cs
Services/: BookServices.cs  BookStoreManagement.Services.csproj  IBookService.cs  Services.csproj
Services/Services/: BookServices.cs
