<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Full driver needed here -->
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
		<!-- Reference to Models project -->
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
