<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c63eaf8a-e343-4ac6-922f-135b9799122d</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!-- MongoDB Driver -->
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />

		<!-- Swagger / OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />

		<!-- Docker / Azure Tools -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Correct project references -->
		<ProjectReference Include="..\BookStoreManagement.Infra\BookStoreManagement.Infra.csproj" />
		<ProjectReference Include="..\Models\BookStoreManagement.Core.csproj" />
		<ProjectReference Include="..\Services\BookStoreManagement.Services.csproj" />
	</ItemGroup>

</Project>
